# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
#
# Используйте правило для проверки:
# “Число является простым, если это число натуральное и делится нацело только на единицу и на себя”.
#
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
# "Число должно быть больше 1 и меньше 100000".
#
# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.

num = int(input('Input number: '))
MAX_NUM = 100001
MIN_NUM = 1
result = None


def checking_number(num):
    global result
    if MIN_NUM < num < MAX_NUM:
        if num == 2:
            result = "Простое"
        else:
            for i in range(2, num):
                if not num % i:
                    result = "Не является простым"
                    break
                else:
                    result = "Простое"
    else:
        result = "Число должно быть больше 1 и меньше 100000"
    return result


print(checking_number(num))
