# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
# Первый список ваш лотерейный билет.
# Второй список содержит список чисел, которые выпали в лотерею.
# Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
# Числа в каждом списке не повторяются.

list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]


def lottery(list_1: list[int], list_2: list[int]):
    number_of_matches = 0
    for i in list_1:
        for j in list_2:
            if i == j:
                number_of_matches += 1
    return f'Количество совпадающих чисел: {number_of_matches}'


print(lottery(list1, list2))
